<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.SunFlower" project="pvz" file="/pvz/model/SunFlower.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="131" x="-486" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.StateSaver" project="pvz" file="/pvz/model/StateSaver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-275" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.PoleZombie" project="pvz" file="/pvz/model/PoleZombie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="167" x="426" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Walnut" project="pvz" file="/pvz/model/Walnut.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="167" x="-315" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Shooter" project="pvz" file="/pvz/model/Shooter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="138" x="-108" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Actor" project="pvz" file="/pvz/model/Actor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="88" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.PlayerData" project="pvz" file="/pvz/model/PlayerData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Plant" project="pvz" file="/pvz/model/Plant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-255" y="2100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.LevelData" project="pvz" file="/pvz/model/LevelData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-340" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.ExplosiveZombie" project="pvz" file="/pvz/model/ExplosiveZombie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="167" x="633" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.PotatoMine" project="pvz" file="/pvz/model/PotatoMine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="138" x="70" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.DefZombie" project="pvz" file="/pvz/model/DefZombie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="167" x="840" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.SnowShooter" project="pvz" file="/pvz/model/SnowShooter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="138" x="248" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.Model" project="pvz" file="/pvz/model/Model.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-100" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.Zombie" project="pvz" file="/pvz/model/Zombie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="209" x="533" y="2150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.Controller" project="pvz" file="/pvz/controller/Controller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="235" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.SeedPacket" project="pvz" file="/pvz/model/SeedPacket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-214" y="1553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.LevelBuilder" project="pvz" file="/pvz/model/LevelBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.ZombiePanel" project="pvz" file="/pvz/view/ZombiePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="169" x="375" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.BuildPanel" project="pvz" file="/pvz/view/BuildPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="181" x="584" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.PlantPanel" project="pvz" file="/pvz/view/PlantPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="183" x="1030" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.GamePanel" project="pvz" file="/pvz/view/GamePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="185" x="805" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.LevelBuilderView" project="pvz" file="/pvz/view/LevelBuilderView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="142" x="499" y="1149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.GameMenu" project="pvz" file="/pvz/view/GameMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="179" x="1253" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.View" project="pvz" file="/pvz/view/View.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="1115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="waitingZombiesList"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="31" name="buildPanel"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="undoManager"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="levelbuilder"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="383" y="1118"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="zombies"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="futurePlayer">        
        <position height="18" width="74" x="12" y="1140"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="189" y="836"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="49" name="currLevel"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="52" name="gridPanel"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="56" name="mainMenu"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="62" name="actorList"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="65" name="futureLevel"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="pastLevel"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="71" name="seeds"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="74" name="pvz"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="78" name="zombiesPanel"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="pastPlayer">        
        <position height="18" width="66" x="23" y="1115"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="84" name="sunFlowerPanel"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="87" name="gameInterface"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="-106" y="836"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="90" name="currPlayer">        
        <position height="18" width="64" x="26" y="1100"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>