<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.SunFlower" project="pvz" file="/pvz/model/SunFlower.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="113" x="-9" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.StateSaver" project="pvz" file="/pvz/model/StateSaver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.PoleZombie" project="pvz" file="/pvz/model/PoleZombie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="147" x="786" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Walnut" project="pvz" file="/pvz/model/Walnut.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="143" x="144" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Actor" project="pvz" file="/pvz/model/Actor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="189" x="623" y="1068"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Shooter" project="pvz" file="/pvz/model/Shooter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="113" x="327" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.PlayerData" project="pvz" file="/pvz/model/PlayerData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Tile" project="pvz" file="/pvz/model/Tile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Plant" project="pvz" file="/pvz/model/Plant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="366" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.LevelData" project="pvz" file="/pvz/model/LevelData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.ExplosiveZombie" project="pvz" file="/pvz/model/ExplosiveZombie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="143" x="973" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.PotatoMine" project="pvz" file="/pvz/model/PotatoMine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="113" x="480" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.DefZombie" project="pvz" file="/pvz/model/DefZombie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="143" x="1156" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.Model" project="pvz" file="/pvz/model/Model.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.SnowShooter" project="pvz" file="/pvz/model/SnowShooter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="113" x="633" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.Zombie" project="pvz" file="/pvz/model/Zombie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="187" x="884" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.SeedPacket" project="pvz" file="/pvz/model/SeedPacket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.View" project="pvz" file="/pvz/view/View.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.Controller" project="pvz" file="/pvz/controller/Controller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="598" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Run" project="pvz" file="/pvz/Run.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="22" name="pvz"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="rightTile"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="gameGrid"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="currPlayer"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="582" y="1077"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="actorList"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="leftTile"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="waitingZombiesList"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="tile"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="seeds"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="58" name="currLevel"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="61" name="currActor"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="gameInterface"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>